!1689;s
A
SAU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SCU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
S+U0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SJU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full Java SE, not just the JRE, installed.\\nJava is available from https://www.oracle.com/java/technologies .\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012
SKU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012CLASSPATH+=.%;\012CLASSPATH+=%<TARGET_CLASSPATHS>%;\012Compile +Document\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012All\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;
SXU0
SOU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012GCC_COLORS=\012-Run\012ADD_EXE_PATH==Y\012
SyU0JGRASP_MAIN_BOUNDS=%<CONTROL_SHELL_BOUNDS>\012PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning\012GCC_COLORS=
SPU0
s#i0
s#k0
s#j0
s#l0
!15330;d
[\012  grasp [\012   legendy -56.5\012   legendx -551.0\012   version 1\012   winflags 3\012   eheight 972\012   ewidth 960\012   height 972\012   width 960\012   wbp 0\012   initlayout 0\012   yoffs -4.499999999999886\012   xoffs -487.9776000000003\012   scale 0.48225308641975323\012   args ""\012   otherflags 139\012   shallowjar 1\012   visflags 118423807\012  ]\012  directed 1\012  node [\012   ClassInfo [\012    fields "brushMode\\011I\\011\\01110\\011\\011\\011src.App\011brushSizeSelected\\011I\\011\\01110\\011\\011\\011src.App\011selectedColor\\011Ljava/awt/Color;\\011\\01110\\011\\011\\011src.App\011src.App\\011()V\\011c\\0111\\011\\011\\011src.App\011<clinit>\\011()V\\011\\0118\\011\\011\\011src.App\011getBrushMode\\011()I\\011\\0119\\011\\011\\011src.App\011getContrastColor\\011(Ljava/awt/Color;)Ljava/awt/Color;\\011\\01110\\011\\011\\011src.App\011lambda$0\\011(Lsrc/MyCanvas;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$1\\011(Ljavax/swing/JButton;Ljavax/swing/ImageIcon;Ljavax/swing/JButton;Ljavax/swing/ImageIcon;Ljavax/swing/JButton;Lsrc/MyCanvas;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$10\\011(Ljavax/swing/JFrame;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$11\\011(Ljava/lang/String;Ljava/lang/String;)V\\011\\0114106\\011\\011\\011src.App\011lambda$12\\011(Ljavax/swing/JSlider;Ljavax/swing/JLabel;Lsrc/MyCanvas;Ljavax/swing/event/ChangeEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$2\\011(Ljavax/swing/JButton;Ljavax/swing/ImageIcon;Ljavax/swing/JButton;Ljavax/swing/ImageIcon;Ljavax/swing/JButton;Lsrc/MyCanvas;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$3\\011(Ljavax/swing/JButton;Ljavax/swing/ImageIcon;Ljavax/swing/JButton;Ljavax/swing/ImageIcon;Ljavax/swing/JButton;Lsrc/MyCanvas;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$4\\011(Ljavax/swing/JButton;Ljavax/swing/ImageIcon;Ljavax/swing/JButton;Ljavax/swing/ImageIcon;Ljavax/swing/JButton;Ljavax/swing/JButton;Lsrc/MyCanvas;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$5\\011(Ljavax/swing/JButton;Lsrc/MyCanvas;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$6\\011(Ljavax/swing/JFrame;Lsrc/MyCanvas;Ljavax/swing/JButton;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$7\\011(Ljavax/swing/JComboBox;Lsrc/MyCanvas;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$8\\011(Lsrc/MyCanvas;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011lambda$9\\011(Lsrc/MyCanvas;Ljava/awt/event/ActionEvent;)V\\011\\0114106\\011\\011\\011src.App\011main\\011([Ljava/lang/String;)V\\011\\0119\\011\\011\\011src.App\011setBrushMode\\011(I)V\\011\\0119\\011\\011\\011src.App"\012    condition 0\012    access2 0\012    access 65569\012    classname "src/App"\012    fromclassfiledate 1756412578866\012    fromclassfilename "%\011src%sApp.class"\012    fromfilename "%\011src%sApp.java"\012   ]\012   id 0\012   graphics [\012    center [\012     x -1106.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "activeTextField\\011Ljavax/swing/JTextField;\\011\\0110\\011\\011\\011src.App$1\011drawingLine\\011Z\\011\\0110\\011\\011\\011src.App$1\011lineStart\\011Ljava/awt/Point;\\011\\0110\\011\\011\\011src.App$1\011val$canvas\\011Lsrc/MyCanvas;\\011\\0114114\\011\\011\\011src.App$1\011val$window\\011Ljavax/swing/JFrame;\\011\\0114114\\011\\011\\011src.App$1\011src.App$1\\011(Lsrc/MyCanvas;Ljavax/swing/JFrame;)V\\011c\\0110\\011\\011\\011src.App$1\011commitText\\011(Lsrc/MyCanvas;Ljavax/swing/JTextField;)V\\011\\0112\\011\\011\\011src.App$1\011lambda$0\\011(Lsrc/MyCanvas;Ljavax/swing/JTextField;Ljava/awt/event/ActionEvent;)V\\011\\0114098\\011\\011\\011src.App$1\011mousePressed\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011src.App$1\011mouseReleased\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011src.App$1"\012    condition 0\012    access2 0\012    access 32\012    classname "src/App$1"\012    fromclassfiledate 1756412578834\012    fromclassfilename "%\011src%sApp$1.class"\012    fromfilename "%\011src%sApp.java"\012   ]\012   id 1\012   graphics [\012    center [\012     x -996.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "this$1\\011Lsrc/App$1;\\011\\0114112\\011\\011\\011src.App$1$1\011val$canvas\\011Lsrc/MyCanvas;\\011\\0114114\\011\\011\\011src.App$1$1\011val$textFieldInput\\011Ljavax/swing/JTextField;\\011\\0114114\\011\\011\\011src.App$1$1\011src.App$1$1\\011(Lsrc/App$1;Lsrc/MyCanvas;Ljavax/swing/JTextField;)V\\011c\\0110\\011\\011\\011src.App$1$1\011focusLost\\011(Ljava/awt/event/FocusEvent;)V\\011\\0111\\011\\011\\011src.App$1$1"\012    condition 0\012    access2 0\012    access 32\012    classname "src/App$1$1"\012    fromclassfiledate 1756412578874\012    fromclassfilename "%\011src%sApp$1$1.class"\012    fromfilename "%\011src%sApp.java"\012   ]\012   id 2\012   graphics [\012    center [\012     x -886.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "val$canvas\\011Lsrc/MyCanvas;\\011\\0114114\\011\\011\\011src.App$2\011val$coordLabel\\011Ljavax/swing/JLabel;\\011\\0114114\\011\\011\\011src.App$2\011src.App$2\\011(Lsrc/MyCanvas;Ljavax/swing/JLabel;)V\\011c\\0110\\011\\011\\011src.App$2\011mouseDragged\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011src.App$2\011mouseMoved\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011src.App$2"\012    condition 0\012    access2 0\012    access 32\012    classname "src/App$2"\012    fromclassfiledate 1756412578857\012    fromclassfilename "%\011src%sApp$2.class"\012    fromfilename "%\011src%sApp.java"\012   ]\012   id 3\012   graphics [\012    center [\012     x -776.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    fields "val$canvas\\011Lsrc/MyCanvas;\\011\\0114114\\011\\011\\011src.App$3\011val$coordLabel\\011Ljavax/swing/JLabel;\\011\\0114114\\011\\011\\011src.App$3\011src.App$3\\011(Lsrc/MyCanvas;Ljavax/swing/JLabel;)V\\011c\\0110\\011\\011\\011src.App$3\011mouseDragged\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011src.App$3\011mouseMoved\\011(Ljava/awt/event/MouseEvent;)V\\011\\0111\\011\\011\\011src.App$3"\012    condition 0\012    access2 0\012    access 32\012    classname "src/App$3"\012    fromclassfiledate 1756412578845\012    fromclassfilename "%\011src%sApp$3.class"\012    fromfilename "%\011src%sApp.java"\012   ]\012   id 4\012   graphics [\012    center [\012     x -666.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 131072\012    classname "src/CanvasSettingsDialog"\012   ]\012   id 5\012   graphics [\012    center [\012     x -532.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 131072\012    classname "src/Constants"\012   ]\012   id 6\012   graphics [\012    center [\012     x -398.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 131072\012    classname "src/MyCanvas"\012   ]\012   id 7\012   graphics [\012    center [\012     x -288.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 131072\012    classname "src/SettingsDialog"\012   ]\012   id 8\012   graphics [\012    center [\012     x -170.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  node [\012   ClassInfo [\012    condition 0\012    access2 0\012    access 131072\012    classname "src/SettingsDialog$SettingsListener"\012   ]\012   id 9\012   graphics [\012    center [\012     x 4.0\012     y 4.0\012     z 0.0\012    ]\012   ]\012   vgj [\012    flags 0\012   ]\012  ]\012  edge [\012   ClassInfo [\012    dependencies "src.SettingsDialog\\011(Ljavax/swing/JFrame;Lsrc/SettingsDialog$SettingsListener;)V\\011c\\011\\011\\011\\011src.SettingsDialog\011setVisible\\011(Z)V\\011\\011\\011\\011\\011src.SettingsDialog"\012    type 3\012   ]\012   source 8\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 2\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 0\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 9\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "getLinePreviewStart\\011()Ljava/awt/Point;\\011\\011\\011\\011\\011src.MyCanvas\011newStroke\\011(II)V\\011\\011\\011\\011\\011src.MyCanvas\011repaint\\011()V\\011\\011\\011\\011\\011src.MyCanvas\011setLinePreview\\011(Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Color;I)V\\011\\011\\011\\011\\011src.MyCanvas\011toImageCoords\\011(Ljava/awt/Point;)Ljava/awt/Point;\\011\\011\\011\\011\\011src.MyCanvas"\012    type 3\012   ]\012   source 7\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "accent1\\011Ljava/awt/Color;\\011\\011\\011\\011\\011src.Constants"\012    type 3\012   ]\012   source 6\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "src.App$2\\011(Lsrc/MyCanvas;Ljavax/swing/JLabel;)V\\011c\\011\\011\\011\\011src.App$2"\012    type 2\012   ]\012   source 3\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "add\\011(Ljava/awt/Component;)Ljava/awt/Component;\\011\\011\\011\\011\\011src.MyCanvas\011addLineStroke\\011(Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Color;I)V\\011\\011\\011\\011\\011src.MyCanvas\011addTextStroke\\011(IILjava/lang/String;)V\\011\\011\\011\\011\\011src.MyCanvas\011clearLinePreview\\011()V\\011\\011\\011\\011\\011src.MyCanvas\011getForeground\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011src.MyCanvas\011getZoom\\011()D\\011\\011\\011\\011\\011src.MyCanvas\011newStroke\\011(II)V\\011\\011\\011\\011\\011src.MyCanvas\011remove\\011(Ljava/awt/Component;)V\\011\\011\\011\\011\\011src.MyCanvas\011repaint\\011()V\\011\\011\\011\\011\\011src.MyCanvas\011setLayout\\011(Ljava/awt/LayoutManager;)V\\011\\011\\011\\011\\011src.MyCanvas\011setLinePreview\\011(Ljava/awt/Point;Ljava/awt/Point;Ljava/awt/Color;I)V\\011\\011\\011\\011\\011src.MyCanvas\011startNewGroup\\011()V\\011\\011\\011\\011\\011src.MyCanvas\011toImageCoords\\011(Ljava/awt/Point;)Ljava/awt/Point;\\011\\011\\011\\011\\011src.MyCanvas"\012    type 3\012   ]\012   source 7\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "toImageCoords\\011(Ljava/awt/Point;)Ljava/awt/Point;\\011\\011\\011\\011\\011src.MyCanvas"\012    type 3\012   ]\012   source 7\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "src.App$3\\011(Lsrc/MyCanvas;Ljavax/swing/JLabel;)V\\011c\\011\\011\\011\\011src.App$3"\012    type 2\012   ]\012   source 4\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 2\012   ]\012   source 0\012   target 4\012  ]\012  edge [\012   ClassInfo [\012    dependencies "src.App$1$1\\011(Lsrc/App$1;Lsrc/MyCanvas;Ljavax/swing/JTextField;)V\\011c\\011\\011\\011\\011src.App$1$1"\012    type 2\012   ]\012   source 2\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "commitText\\011(Lsrc/MyCanvas;Ljavax/swing/JTextField;)V\\011\\011\\011\\011\\011src.App$1"\012    type 2\012   ]\012   source 1\012   target 2\012  ]\012  edge [\012   ClassInfo [\012    dependencies "src.App$1\\011(Lsrc/MyCanvas;Ljavax/swing/JFrame;)V\\011c\\011\\011\\011\\011src.App$1"\012    type 2\012   ]\012   source 1\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "brushSizeSelected\\011I\\011\\011\\011\\011\\011src.App\011selectedColor\\011Ljava/awt/Color;\\011\\011\\011\\011\\011src.App\011getBrushMode\\011()I\\011\\011\\011\\011\\011src.App"\012    type 2\012   ]\012   source 0\012   target 1\012  ]\012  edge [\012   ClassInfo [\012    dependencies "src.CanvasSettingsDialog\\011(Ljava/awt/Frame;IILjava/awt/Color;)V\\011c\\011\\011\\011\\011src.CanvasSettingsDialog\011add\\011(Ljava/awt/Component;Ljava/lang/Object;)V\\011\\011\\011\\011\\011src.CanvasSettingsDialog\011getCanvasHeight\\011()I\\011\\011\\011\\011\\011src.CanvasSettingsDialog\011getCanvasWidth\\011()I\\011\\011\\011\\011\\011src.CanvasSettingsDialog\011getSelectedColor\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011src.CanvasSettingsDialog\011isApproved\\011()Z\\011\\011\\011\\011\\011src.CanvasSettingsDialog\011pack\\011()V\\011\\011\\011\\011\\011src.CanvasSettingsDialog\011setVisible\\011(Z)V\\011\\011\\011\\011\\011src.CanvasSettingsDialog"\012    type 3\012   ]\012   source 5\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "accent1\\011Ljava/awt/Color;\\011\\011\\011\\011\\011src.Constants\011accent2\\011Ljava/awt/Color;\\011\\011\\011\\011\\011src.Constants\011sysColor\\011Ljava/awt/Color;\\011\\011\\011\\011\\011src.Constants\011sysDark\\011Ljava/awt/Color;\\011\\011\\011\\011\\011src.Constants\011sysLight\\011Ljava/awt/Color;\\011\\011\\011\\011\\011src.Constants"\012    type 3\012   ]\012   source 6\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    dependencies "brushSizeSelected\\011I\\011\\011\\011\\011\\011src.App\011selectedColor\\011Ljava/awt/Color;\\011\\011\\011\\011\\011src.App\011getBrushMode\\011()I\\011\\011\\011\\011\\011src.App"\012    type 2\012   ]\012   source 0\012   target 3\012  ]\012  edge [\012   ClassInfo [\012    dependencies "src.MyCanvas\\011()V\\011c\\011\\011\\011\\011src.MyCanvas\011addMouseListener\\011(Ljava/awt/event/MouseListener;)V\\011\\011\\011\\011\\011src.MyCanvas\011addMouseMotionListener\\011(Ljava/awt/event/MouseMotionListener;)V\\011\\011\\011\\011\\011src.MyCanvas\011chooseSize\\011(I)V\\011\\011\\011\\011\\011src.MyCanvas\011clearAll\\011()V\\011\\011\\011\\011\\011src.MyCanvas\011exportImage\\011()V\\011\\011\\011\\011\\011src.MyCanvas\011getBackground\\011()Ljava/awt/Color;\\011\\011\\011\\011\\011src.MyCanvas\011getHeight\\011()I\\011\\011\\011\\011\\011src.MyCanvas\011getWidth\\011()I\\011\\011\\011\\011\\011src.MyCanvas\011importImage\\011()V\\011\\011\\011\\011\\011src.MyCanvas\011repaint\\011()V\\011\\011\\011\\011\\011src.MyCanvas\011revalidate\\011()V\\011\\011\\011\\011\\011src.MyCanvas\011setBackgroundColor\\011(Ljava/awt/Color;)V\\011\\011\\011\\011\\011src.MyCanvas\011setBrushMode\\011(I)V\\011\\011\\011\\011\\011src.MyCanvas\011setColorChosen\\011(Ljava/awt/Color;)V\\011\\011\\011\\011\\011src.MyCanvas\011setPreferredSize\\011(Ljava/awt/Dimension;)V\\011\\011\\011\\011\\011src.MyCanvas\011setZoom\\011(D)V\\011\\011\\011\\011\\011src.MyCanvas\011undoAction\\011()V\\011\\011\\011\\011\\011src.MyCanvas"\012    type 3\012   ]\012   source 7\012   target 0\012  ]\012  edge [\012   ClassInfo [\012    type 3\012   ]\012   source 7\012   target 2\012  ]\012 ]!19;g
%\011src%sApp.java
!19;f
%\011src%sApp.java
